@import "common.less";
.xcgyimg_flash{width: 30px; height: 50px;position: fixed;right: 10px; bottom: 68px;z-index: 330;}
.xcgyimg_1{width: 40px;background-color:transparent;z-index: 331;}
.xcgyimg_flash img{width: 100%;}
.activity-list{
  .travel-item{
    .bottom-bar{
      > div{
        &:last-child{position:absolute;right:5px;bottom:3px;width:40px;font-size: 12px;line-height:16px;img{width:12px;}}
      }
    }
  }
}
.travel-detail{
  .xcgyimg{width: 35px; height: 35px;position: fixed;right: 10px; bottom: 68px;z-index: 330;background: rgba(29, 20, 26, 0.6);}
  .xcgyimg img{width: 100%;}
  .travel-detail-screen{width: 100%;position: relative;background:url(../images/zw.jpg) no-repeat top left;background-size:100%;
    > img{width:100%;}
  }
  .scr{width: 100%;position: absolute;bottom: 0;left: 0; height: 25px;z-index: 110;color: #fff;clear: both;line-height: 25px;}
  .scr .scr_left{float: left;width: 70%;font-size: 16px;text-indent: 20px;}
  .scr .scr_right{float: right;width: 40px;font-size: 14px;text-align: left;padding-right:5px;}
  .scr .scr_right img{width: 15px;}
  .shadow{width:100%;height: 40px;position: absolute;bottom:0px;left:0;background: -moz-linear-gradient(top,rgba(0,0,0,.0),rgba(0,0,0,.6)); background: -webkit-linear-gradient(top,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.6));background: -o-linear-gradient(top,rgba(0,0,0,.0),rgba(0,0,0,.6));z-index: 100;}
  .pun{width: 100%;clear:both;line-height:18px;font-size: 14px;}
  .set_width2{width: 95%;margin: 10px auto 0;}
  .pub_tit{width: 100%;height: 30px;line-height: 30px;font-size: 16px;background: url(../images/3_02.png) no-repeat center; margin-top: 10px;}
  .ld_ul1{width: 87%;margin: 5px auto 0;font-size:13px;line-height:18px;}
  .set_width1{width: 87%;margin: 5px auto 0}
  .detail_pub{width: 95%;margin:10px auto 0;clear: both;line-height: 18px;font-size: 14px;}
  .detail_pub img{width: 100%;display: block;margin: 5px 0 5px;}
  .detail_pub img.img_width{width: 12px;display:inline;margin: 0px;}
  .xcgy_wary{position: absolute;top: 25px;z-index: 550;left:6%;}
  .xcgy_wary_div1{color: #999;font-weight: bold;font-size: 18px;}
  .xcgy_wary_div2{border-left: 1px solid #999;color:#fff;position: relative;margin-top: 10px;padding-top: 10px;}
  .xcgy_wary_div2 ul{width: 100%;font-size: 14px;position: relative;}
  .xcgy_wary_div2 span{color: #999;}
  .xcgy_wary_div2 li{display: block;position: relative;top:10px;padding-left:10px;padding-bottom:15px;cursor: pointer;}
  .xcgy_wary_div2 li p{display: block;height:6px;width:6px;border:2px solid #999;border-radius: 50%;-webkit-border-radius:50%;-moz-border-radius:50%;position: absolute;left: -6px;top:8px;background-color: #191919;}
  .xcgy_wary_div2 li:last-child{padding-bottom: 0;}
  .travel-detail-live{background:url(../images/x_2.png) no-repeat center #fff !important;background-size:35% !important;}
  .travel-detail-live1{background:url(../images/x_1.png) no-repeat center #fff !important;background-size:35% !important;}
  .wechat-menu{bottom: 108px;}
  .xcgyimg_flash{bottom: 108px;}
}
//640以上
@media screen and (min-width: 641px){
  .footer-index{width: 640px;}
  //nav
  .activity-filter{width: 640px;}
  //item bottom bar
  .activity-list{
    .activity-item{
      .bottom-bar{
        > div{
          p{
            &:last-child{
              span{
                bottom:15px;left:20px;
              }
            }
          }
        }
      }
    }
  }
  .mine-top-bar{width:640px;}
  .search{width:640px;}
}
//360-500
@media screen and (min-width: 360px) and (max-width:500px){
  .pub_tit{background-image:url(../images/3_02_1.png);}
}
//320-359
@media screen and (min-width: 320px) and (max-width:359px){
  .pub_tit{background-image:url(../images/3_02_1.png);}
}
